// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6546724a8377f66b601bc1e6

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

  {
    "firstName": "Blank-Deleting",
    "lastName": "Blank-Deleting",
    "email": "Blank-Deleting.Blank@school.com",
    "favoriteColor": "void",
    "birthday": "01/01/0000"
  }

### PUT Contact
PUT http://localhost:3000/contacts/6562b3a3401b9f8fed6fee7d HTTP/1.1
Content-Type: application/json

  {
    "firstName": "Bradatasticish",
    "lastName": "Mangoishly",
    "email": "tester04.testy@joking.com",
    "favoriteColor": "Lightish-red",
    "birthday": "01/02/2000"
  }

### DELETE Contact
DELETE http://localhost:3000/contacts/6562b372401b9f8fed6fee7c